<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/Home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />

        <item android:id="@+id/search_recipe"
            android:icon="@drawable/ic_action_search"
            android:title="Search" />

        <item android:id="@+id/my_favourites"
            android:icon="@drawable/ic_favorite"
            android:title="My Favourites" />
    </group>

    <item
        android:title="Accounts and Settings">

        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/user_login"
                    android:icon="@drawable/ic_account_circle"
                    android:title="Login" />

                <item android:id="@+id/register_new"
                    android:icon="@drawable/ic_account_box"
                    android:title="Register New User" />

                <item android:id="@+id/my_account"
                    android:icon="@drawable/ic_settings"
                    android:title="Settings and My Account" />
            </group>
        </menu>

    </item>

</menu>